Project Abstract 
    The Pseudo-System Protocol for Information Transfer uses pseudo-clients
    and pseudo-servers to enable hosts to communicate through the internet while being
    completely isolated (offline) from the internet. It enables hosts to use the power of the
    internet while remaining offline and isolated.

Instructions for Execution 
    Local System Implementation
        This is a bare bones demonstration of the proposed protocol. The steps to run this demonstration are:
        1. Start 4 terminals(1, 2, 3, 4) in the project directory.
        2. Run the server file, server.py in terminal 1.
        3. Run the pseudo-server file, pseudoServer.py in terminal 2.
        4. Run the pseudo-client file, pseudoClient.py in terminal 3.
        5. Run the client file, client.py in terminal 4.

    Multi-System Implementation
        This implementation is demonstrated using a website, where the pseudo-client and client are run on the same machine, but with different terminals, the same goes for the server-side machines. The steps to run this demonstration are:
        1. Create a shared network on Radmin VPN.
        2. Start two terminals(T1 and T2) on the server-side system.
        3. Run the server file, server.py in T1.
        4. Run the pseudo-server file, pseudoServer.py in T2.
        5. Start the website using the command python application.py
        6. On the website, click on the start Pseudo Client button to start the pseudo-client process.
        7. Enter the text to be sent to the server in the input field.
        8. Click on the send message button.
        9. Insert the response message on the server terminal and click enter